{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ESNext"],
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node",
    "esModuleInterop": true,
    // "strict": false,
    // "skipLibCheck": true,
  },
  "exclude": ["dist", "node_modules", "tests"]
}